# 1c-vietnam-ocr-service

./: .gitignore  Dockerfile  README.md  Starter.sh  pom.xml
docker/: Dockerfile  Starter.sh
src/main/java/com/georgeisaev/vietnamese/ocr/: VietnameseOcrApplication.java
src/main/java/com/georgeisaev/vietnamese/ocr/configuration/: ApiConstants.java  SwaggerConfig.java
src/main/java/com/georgeisaev/vietnamese/ocr/controller/v1/: DocumentsRecognitionController.java  RecognitionRestController.java
src/main/java/com/georgeisaev/vietnamese/ocr/recognition/api/: Recognition.java  RecognitionParams.java  RecognitionResult.java
src/main/java/com/georgeisaev/vietnamese/ocr/recognition/exceptions/: RecognitionException.java
src/main/java/com/georgeisaev/vietnamese/ocr/recognition/tessaract/: TesseractParams.java  TesseractRecognition.java  TesseractResult.java
src/main/java/com/georgeisaev/vietnamese/ocr/rest/: RecognitionRestController.java
src/main/java/com/georgeisaev/vietnamese/ocr/services/: RecognitionService.java
src/main/kotlin/com/georgeisaev/vietnamese/ocr/: VietnameseOcrApplication.kt
src/main/resources/: application.properties
src/test/java/com/georgeisaev/vietnamese/ocr/: VietnameseOcrApplicationTests.java
src/test/java/com/georgeisaev/vietnamese/ocr/recognition/tessaract/: TesseractRecognitionTest.java  TesseractTestConfig.java
src/test/java/com/georgeisaev/vietnamese/ocr/services/: RecognitionServiceTest.java
src/test/kotlin/com/georgeisaev/vietnamese/ocr/: VietnameseOcrApplicationTests.kt
